# java-new-features

./: pom.xml
src/main/java/org/rjv/projects/: AppleFarm.java  FoodOrder.java  LazyInitialization.java  Location.java  Main.java  RecordCompactConstructor.java  RecordUsage.java  SealedClass.java  SharedMutability.java  SwitchWithRecord.java  TextBlock.java  TpeInference.java  TrafficLight.java  TrafficLightFactory.java
